# blog-zuul

./: .gitignore  pom.xml
src/main/java/tj/kmg/blog/zuul/: BlogZuulApplication.java
src/main/resources/: application.yml  bootstrap.yml
